<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RDP</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .half{
            width: 50%;
            float: left;
            padding-left: 5%;
            padding-top: 5%;

        }
        .banner{
          width: 100%;
          height: 80vh;
          background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(pngtree-collaborative-3d-cartoon-characters-working-on-laptops-image_3659936.jpg);
          background-size: cover;
          background-position: center;
        }
        .first{
          width: 100%;
          position: absolute;
          top:20%;
          text-align: center;
          color: #fff;

        }
        .first h1{
          font-size: 70px;
          margin-top: 30px;
        }
        .first p{
          font-size: 20px;
        }
        .nav-link{
          font-size: 20px;
        }
       .first button{
          width: 200px;
          padding: 15px 0;
          text-align: center;
          margin: 20px 10px;
          border-radius: 25px;
          font-weight: bold;
          border: 2px solid #009688;
          background: transparent;
          color: #fff;
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }
        .first span{
          background: #009688;
          height: 100%;
          width: 0;
          border-radius: 25px;
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: +1;
          transition: 0.5s;

        }
       .first button:hover span{
          width: 100%;
        }
       .first button:hover{
          border: none;
        }
       
    </style>
  </head>
  <!----MENU-->
  <section class="menu">
  <body class="p- m-0 border-0 bd-example m-0 border-0">
    
    <nav class="navbar navbar-expand-lg bg-body- bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand text-bolder text-white" href="#">YT RDP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active text-white p-2  ms-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-2 ms-4" href="#">YT watchtime RDP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-2 ms-4" href="#">Revenue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-2 ms-4">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</section>
    
    <!-- End of MENU---->


    <!-------------------------->

    <section class="container-fluid banner">
      <div class="first">
      <h1>Youtube RDP</h1>
      <p>This rdp/vps was only for youtubers its helps to increacess Youtube WatchTime And Views and youtube Revenue ect... <br> some time also increase a youtube subscriber and than 24/7 put live on youtube usin obs studio also 24/7 support have</p>
      <button type="button"><span></span>WatchTime</button>
      <button type="button"> <span></span>REVENUE</button>
    </div>
    </section>
    
    <!------------->

    <section class="container-fluid">
        <div class="half">
            <div>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tenetur maiores. Libero corporis mollitia quos nesciunt odio reiciendis velit, voluptas a obcaecati consectetur voluptatibus quidem temporibus dicta placeat illo beatae.</p>
        </div>
    </div>

    <div class="half">
        <p>hi</p>

    </div>
    </section>


   

  </body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65c4a24b0ff6374032caafae/1hm41ju1u';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</html>